(clear)

(load ./domain/templates.clp)
(load ./domain/utils/cf_distances.clp)

;;(load ./knowledge_bases/1_TO/kb_TO.clp)

;;(load ./knowledge_bases/2_MI/kb_MI_a.clp)
;;(load ./knowledge_bases/2_MI/kb_MI_b.clp)
;;(load ./knowledge_bases/2_MI/kb_MI_c.clp)

(load ./knowledge_bases/3_VE/kb_VE_a.clp)
;;(load ./knowledge_bases/3_VE/kb_VE_a.clp)
;;(load ./knowledge_bases/3_VE/kb_VE_a.clp)

;;(load ./knowledge_bases/4_GE/kb_GE.clp)

;;(load ./knowledge_bases/9_RC/kb_RC.clp)


(load ./domain/utils/functions.clp)
(load ./algorithm/Main.clp)
(load ./algorithm/Expand.clp)
(load ./domain/utils/rules.clp)
(load ./domain/domain_rules.clp)
(load ./algorithm/Check.clp)
(load ./algorithm/New.clp)

(reset)
