(file_total_cost (f_total_cost 7229))
(file_total_cost (f_total_cost 5239))
(file_total_cost (f_total_cost 3752))
(file_total_cost (f_total_cost 6130))
(file_total_cost (f_total_cost 574))
(file_total_cost (f_total_cost 344))
(file_total_cost (f_total_cost 610))
(file_total_cost (f_total_cost 718))
(file_total_cost (f_total_cost 988))
(file_total_cost (f_total_cost 1634))
(file_total_cost (f_total_cost 514))
(file_total_cost (f_total_cost 936))
(file_total_cost (f_total_cost 990))
(file_total_cost (f_total_cost 1486))
