(deffacts MAIN::state
    (state
        (name_1 TO)  (qtyProd_TO 10) (objProd_TO B) (qtyNeed_TO 20) (objNeed_TO A)
        (name_2 MI)  (qtyProd_MI 5 ) (objProd_MI C) (qtyNeed_MI 30) (objNeed_MI A)
        (name_3 VE)  (qtyProd_VE 10) (objProd_VE C) (qtyNeed_VE 5 ) (objNeed_VE B)
        (name_4 GE)  (qtyProd_GE 10) (objProd_GE C) (qtyNeed_GE 5 ) (objNeed_GE B)
        (name_5 BO)  (qtyProd_BO 10) (objProd_BO B) (qtyNeed_BO 10) (objNeed_BO C)
        (name_6 RM)  (qtyProd_RM 10) (objProd_RM A) (qtyNeed_RM 5 ) (objNeed_RM C)
        (name_7 NA)  (qtyProd_NA 5 ) (objProd_NA B) (qtyNeed_NA 5 ) (objNeed_NA C)
        (name_8 BA)  (qtyProd_BA 10) (objProd_BA A) (qtyNeed_BA 5 ) (objNeed_BA B)
        (name_9 RC)  (qtyProd_RC 20) (objProd_RC A) (qtyNeed_RC 10) (objNeed_RC B)
        (name_10 PA) (qtyProd_PA 10) (objProd_PA A) (qtyNeed_PA 5 ) (objNeed_PA C)

        (vehicle_1 van 4 BO)
        (vehicle_2 van 4 BO)
        (vehicle_3 van 4 BO)
        (vehicle_4 van 4 RM)
        (vehicle_5 van 4 RM)

        (vehicle_6 plane 7 PA)
        (vehicle_7 plane 7 MI)

        (vehicle_8 ship 11 GE)
        (vehicle_9 ship 11 VE))

        (open-worse 0)
        (open-better 0)
        (alreadyclosed 0)
        (numberofnodes 0))

(deffacts MAIN::init_distances
    (distance BA  711 MI plane) (distance MI  711 BA plane)
    (distance BA  255 NA van  ) (distance NA  255 BA van  )
    (distance BA  754 VE ship ) (distance VE  754 BA ship )

    (distance BO  101 FI van  ) (distance FI  101 BO van  )
    (distance BO  206 MI van  ) (distance MI  206 BO van  )
    (distance BO  158 VE van  ) (distance VE  158 BO van  )

    (distance FI  230 GE van  ) (distance GE  230 FI van  )
    (distance FI  268 RM van  ) (distance RM  268 FI van  )

    (distance GE 1412 PA ship ) (distance PA 1412 GE ship )
    (distance GE  170 TO van  ) (distance TO  170 GE van  )

    (distance MI  764 NA plane) (distance NA  764 MI plane)

    (distance MI  138 TO van  ) (distance TO  138 MI van  )
    (distance MI  276 VE van  ) (distance VE  276 MI van  )

    (distance NA  740 PA ship ) (distance PA  740 NA ship )
    (distance NA  462 RC van  ) (distance RC  462 NA van  )
    (distance NA  219 RM van  ) (distance RM  219 NA van  )

    (distance PA 1596 TO plane) (distance TO 1596 PA plane)

    (distance RM  669 TO plane) (distance TO  669 RM plane))

(deffacts MAIN::init_heuristic_distances
    (h_distance (from BA) (h_length 1026) (to BO)) (h_distance (from BO) (h_length 1026) (to BA))
    (h_distance (from BA) (h_length  662) (to FI)) (h_distance (from FI) (h_length  662) (to BA))
    (h_distance (from BA) (h_length  407) (to GE)) (h_distance (from GE) (h_length  407) (to BA))
    (h_distance (from BA) (h_length  762) (to PA)) (h_distance (from PA) (h_length  762) (to BA))
    (h_distance (from BA) (h_length  439) (to RC)) (h_distance (from RC) (h_length  439) (to BA))
    (h_distance (from BA) (h_length  412) (to RM)) (h_distance (from RM) (h_length  412) (to BA))
    (h_distance (from BA) (h_length  998) (to TO)) (h_distance (from TO) (h_length  998) (to BA))
    (h_distance (from FI) (h_length  295) (to MI)) (h_distance (from MI) (h_length  295) (to FI))
    (h_distance (from FI) (h_length  468) (to NA)) (h_distance (from NA) (h_length  468) (to FI))
    (h_distance (from FI) (h_length 1185) (to PA)) (h_distance (from PA) (h_length 1185) (to FI))
    (h_distance (from FI) (h_length  912) (to RC)) (h_distance (from RC) (h_length  912) (to FI))
    (h_distance (from FI) (h_length  400) (to TO)) (h_distance (from TO) (h_length  400) (to FI))
    (h_distance (from FI) (h_length  258) (to VE)) (h_distance (from VE) (h_length  258) (to FI))
    (h_distance (from GE) (h_length  253) (to MI)) (h_distance (from MI) (h_length  253) (to GE))
    (h_distance (from GE) (h_length  707) (to NA)) (h_distance (from NA) (h_length  707) (to GE))
    (h_distance (from GE) (h_length 1150) (to RC)) (h_distance (from RC) (h_length 1150) (to GE))
    (h_distance (from GE) (h_length  507) (to RM)) (h_distance (from RM) (h_length  507) (to GE))
    (h_distance (from GE) (h_length  402) (to VE)) (h_distance (from VE) (h_length  402) (to GE))
    (h_distance (from BO) (h_length  393) (to GE)) (h_distance (from GE) (h_length  393) (to BO))
    (h_distance (from BO) (h_length  570) (to NA)) (h_distance (from NA) (h_length  570) (to BO))
    (h_distance (from BO) (h_length 1288) (to PA)) (h_distance (from PA) (h_length 1288) (to BO))
    (h_distance (from BO) (h_length 1014) (to RC)) (h_distance (from RC) (h_length 1014) (to BO))
    (h_distance (from BO) (h_length  370) (to RM)) (h_distance (from RM) (h_length  370) (to BO))
    (h_distance (from BO) (h_length  327) (to TO)) (h_distance (from TO) (h_length  327) (to BO))
    (h_distance (from MI) (h_length 1476) (to PA)) (h_distance (from PA) (h_length 1476) (to MI))
    (h_distance (from MI) (h_length 1208) (to RC)) (h_distance (from RC) (h_length 1208) (to MI))
    (h_distance (from MI) (h_length  564) (to RM)) (h_distance (from RM) (h_length  564) (to MI))
    (h_distance (from NA) (h_length  869) (to TO)) (h_distance (from TO) (h_length  869) (to NA))
    (h_distance (from NA) (h_length  727) (to VE)) (h_distance (from VE) (h_length  727) (to NA))
    (h_distance (from PA) (h_length  257) (to RC)) (h_distance (from RC) (h_length  257) (to PA))
    (h_distance (from PA) (h_length  932) (to RM)) (h_distance (from RM) (h_length  932) (to PA))
    (h_distance (from PA) (h_length 1431) (to VE)) (h_distance (from VE) (h_length 1431) (to PA))
    (h_distance (from RC) (h_length  662) (to RM)) (h_distance (from RM) (h_length  662) (to RC))
    (h_distance (from RC) (h_length 1312) (to TO)) (h_distance (from TO) (h_length 1312) (to RC))
    (h_distance (from RC) (h_length 1171) (to VE)) (h_distance (from VE) (h_length 1171) (to RC))
    (h_distance (from RM) (h_length  527) (to VE)) (h_distance (from VE) (h_length  527) (to RM))
    (h_distance (from TO) (h_length  405) (to VE)) (h_distance (from VE) (h_length  405) (to TO))
    (h_distance (from BA) (h_length  711) (to MI)) (h_distance (from MI) (h_length  711) (to BA))
    (h_distance (from BA) (h_length  255) (to NA)) (h_distance (from NA) (h_length  255) (to BA))
    (h_distance (from BA) (h_length  754) (to VE)) (h_distance (from VE) (h_length  754) (to BA))
    (h_distance (from BO) (h_length  101) (to FI)) (h_distance (from FI) (h_length  101) (to BO))
    (h_distance (from BO) (h_length  206) (to MI)) (h_distance (from MI) (h_length  206) (to BO))
    (h_distance (from BO) (h_length  158) (to VE)) (h_distance (from VE) (h_length  158) (to BO))
    (h_distance (from FI) (h_length  230) (to GE)) (h_distance (from GE) (h_length  230) (to FI))
    (h_distance (from FI) (h_length  268) (to RM)) (h_distance (from RM) (h_length  268) (to FI))
    (h_distance (from GE) (h_length 1412) (to PA)) (h_distance (from PA) (h_length 1412) (to GE))
    (h_distance (from GE) (h_length  170) (to TO)) (h_distance (from TO) (h_length  170) (to GE))
    (h_distance (from MI) (h_length  764) (to NA)) (h_distance (from NA) (h_length  764) (to MI))
    (h_distance (from MI) (h_length  138) (to TO)) (h_distance (from TO) (h_length  138) (to MI))
    (h_distance (from MI) (h_length  276) (to VE)) (h_distance (from VE) (h_length  276) (to MI))
    (h_distance (from NA) (h_length  740) (to PA)) (h_distance (from PA) (h_length  740) (to NA))
    (h_distance (from NA) (h_length  462) (to RC)) (h_distance (from RC) (h_length  462) (to NA))
    (h_distance (from NA) (h_length  219) (to RM)) (h_distance (from RM) (h_length  219) (to NA))
    (h_distance (from PA) (h_length 1596) (to TO)) (h_distance (from TO) (h_length 1596) (to PA))
    (h_distance (from RM) (h_length  669) (to TO)) (h_distance (from TO) (h_length  669) (to RM))
)

(deffacts MAIN::goal
    (goal city TO 0 B 0 A)
    ;,(goal city MI 0 C 0 A)
    ;;(goal city VE 0 C 0 B)
    ;;(goal city GE 0 C 0 B)
    ;;(goal city BO 0 B 0 C)
    ;;(goal city RM 0 A 0 C)
    ;;(goal city NA 0 B 0 C)
    ;;(goal city BA 0 A 0 B)
    ;;(goal city RC 0 A 0 B)
    ;;(goal city PA 0 A 0 C)
)
